# Drag-and-Yatta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yatta2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yatta2048/: MainActivity.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yatta2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
